jdbc.driverClassName = org.postgresql.Driver
jdbc.userName = postgres
jdbc.userPassword = cordoba
jdbc.url = jdbc:postgresql://localhost:5432/massoftware?searchpath=massoftware
jdbc.maxActive = 10
jdbc.initialSize = 5
jdbc.maxIdle = 5
jdbc.validationQuery = SELECT 1
jdbc.verbose = false
jdbc.schema = massoftware
jdbc.convertToJavaTimeValues = true